# Magento 2 requirements
date.timezone=Europe/Madrid 
memory_limit=2G
realpath_cache_size=10M
realpath_cache_ttl=7200

# XDebug
xdebug.mode=debug
xdebug.start_with_request=yes
xdebug.client_host=localhost.sequrapi.com
xdebug.log_level=1